<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product</title>
  
  <!-- internal css style -->
  <style>
    .main-product{
      position: relative;
      top: 50px;
      left: 0;
      margin: 0 auto;
    }
    
    .main-product h1{
      text-decoration: underline;
      font-family: Times New Roman;
      margin-left: 50px;
    }
    
    .product{
      width: 320px;
      height: 400px;
      background-color: hsla(33.9,0%,86.6%,0.688);
      display: inline-block;
      margin: 40px 50px;
      position: relative;
      left: 10%;
    }
    
    .product h2{
      font-family: Times New Roman;
      text-transform: uppercase;
      text-decoration: underline;
      margin-left: 40px;
    }
    
    .product p{
      margin-left: 30px;
    }
    
    button{
      padding: 10px;
      width: 150px;
      border-radius: 10px;
      margin-left: 40px;
    }
    
  </style>
  
</head>
<body>
  
  <!-- product -->
  <div class="main-product">
    <h1>Our <span>Product</span></h1>
    <div class="product">
      <h2>Milktea</h2>
      <img src="Image/mt1.png" width="150">
      <p>Milk tea is a popular beverage made by combining brewed tea, milk, and sugar (optional), often served with tapioca pearls (boba). <br/> 50Php</p>
      <button onclick="button()">Add to Cart</button>
    </div>
    <div class="product">
      <h2>Milktea</h2>
      <img src="Image/mt2.png" width="150">
      <p>Milk tea is a popular beverage made by combining brewed tea, milk, and sugar (optional), often served with tapioca pearls (boba). <br/> 50Php</p>
      <button onclick="button()">Add to Cart</button>
    </div>
    <div class="product">
      <h2>Milktea</h2>
      <img src="Image/mt3.png" width="150">
      <p>Milk tea is a popular beverage made by combining brewed tea, milk, and sugar (optional), often served with tapioca pearls (boba). <br/> 50Php</p>
        <button onclick="button()">Add to Cart</button>
    </div>
    <div class="product">
      <h2>Milktea</h2>
      <img src="Image/mt4.png" width="150">
      <p>Milk tea is a popular beverage made by combining brewed tea, milk, and sugar (optional), often served with tapioca pearls (boba). <br/> 50Php</p>
        <button onclick="button()">Add to Cart</button>
    </div>
    <div class="product">
      <h2>Milktea</h2>
      <img src="Image/mt2.png" width="150">
      <p>Milk tea is a popular beverage made by combining brewed tea, milk, and sugar (optional), often served with tapioca pearls (boba). <br/> 50Php</p>
        <button onclick="button()">Add to Cart</button>
    </div>
    <div class="product">
      <h2>Milktea</h2>
      <img src="Image/mt3.png" width="150">
      <p>Milk tea is a popular beverage made by combining brewed tea, milk, and sugar (optional), often served with tapioca pearls (boba). <br/> 50Php</p>
        <button onclick="button()">Add to Cart</button>
    </div>
  </div>
  
  <!-- internal javascript -->
  <script>
    function button() {
      alert("Successfully Added to your Cart!");
    }
  </script>
  
</body>
</html>